# Frontend Environment Variables Template
# Copy this to .env.production and fill in your values

# ============================================
# API CONFIGURATION
# ============================================
# Backend API URL (Update this after backend deployment)
VITE_API_URL=https://service-selling-unique-ring-8bmk.vercel.app/api

# Production API URL (for Vercel deployment)
# VITE_API_URL=https://service-selling-unique-ring-8bmk.vercel.app/api

# ============================================
# APPLICATION SETTINGS
# ============================================
VITE_APP_NAME=RingOS Platform
VITE_APP_VERSION=2.0.0
VITE_APP_DESCRIPTION=Eternal rings, eternal story

# ============================================
# FEATURE FLAGS
# ============================================
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_REALTIME=false

# ============================================
# EXTERNAL SERVICES (Optional)
# ============================================

# Google OAuth (if using)
VITE_GOOGLE_CLIENT_ID=your-google-client-id

# Analytics (Google Analytics, etc.)
VITE_GA_TRACKING_ID=UA-XXXXXXXXX-X

# Error Tracking (Sentry)
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Social Media Links
VITE_FACEBOOK_URL=https://facebook.com/ringos
VITE_TWITTER_URL=https://twitter.com/ringos
VITE_INSTAGRAM_URL=https://instagram.com/ringos

# ============================================
# BUILD CONFIGURATION
# ============================================
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true
